\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}統計グラフ入門}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}matplotlib入門}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}matplotlibの使い方}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}グラフの描画と表示}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}numpy入門}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}numpyの利用}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebAPIの利用}{85}\protected@file@percent }
\@setckpt{matplotlib}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{placounter}{13}
\setcounter{tcb@cnt@legbox}{9}
\setcounter{tcb@cnt@grabox}{0}
\setcounter{tcb@cnt@papabox}{0}
\setcounter{example}{13}
}
